<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#836FFF","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="hibernate操作持久化对象 ch07">
<meta property="og:type" content="article">
<meta property="og:title" content="【hibernate】操作持久化对象">
<meta property="og:url" content="http://yoursite.com/2020/03/16/hibernate%E6%93%8D%E4%BD%9C%E6%8C%81%E4%B9%85%E5%8C%96%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="MyNotes">
<meta property="og:description" content="hibernate操作持久化对象 ch07">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/16/hibernate%E6%93%8D%E4%BD%9C%E6%8C%81%E4%B9%85%E5%8C%96%E5%AF%B9%E8%B1%A1/1.png">
<meta property="og:image" content="http://yoursite.com/2020/03/16/hibernate%E6%93%8D%E4%BD%9C%E6%8C%81%E4%B9%85%E5%8C%96%E5%AF%B9%E8%B1%A1/2.png">
<meta property="og:image" content="http://yoursite.com/2020/03/16/hibernate%E6%93%8D%E4%BD%9C%E6%8C%81%E4%B9%85%E5%8C%96%E5%AF%B9%E8%B1%A1/3.gif">
<meta property="og:image" content="http://yoursite.com/2020/03/16/hibernate%E6%93%8D%E4%BD%9C%E6%8C%81%E4%B9%85%E5%8C%96%E5%AF%B9%E8%B1%A1/4.gif">
<meta property="og:image" content="http://yoursite.com/2020/03/16/hibernate%E6%93%8D%E4%BD%9C%E6%8C%81%E4%B9%85%E5%8C%96%E5%AF%B9%E8%B1%A1/5.png">
<meta property="og:image" content="http://yoursite.com/2020/03/16/hibernate%E6%93%8D%E4%BD%9C%E6%8C%81%E4%B9%85%E5%8C%96%E5%AF%B9%E8%B1%A1/6.png">
<meta property="article:published_time" content="2020-03-16T02:09:39.000Z">
<meta property="article:modified_time" content="2020-03-16T03:01:36.631Z">
<meta property="article:author" content="Hiasenna">
<meta property="article:tag" content="hibernate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/16/hibernate%E6%93%8D%E4%BD%9C%E6%8C%81%E4%B9%85%E5%8C%96%E5%AF%B9%E8%B1%A1/1.png">

<link rel="canonical" href="http://yoursite.com/2020/03/16/hibernate%E6%93%8D%E4%BD%9C%E6%8C%81%E4%B9%85%E5%8C%96%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>【hibernate】操作持久化对象 | MyNotes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyNotes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>阅读排行</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zhanghaoyu2017" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/16/hibernate%E6%93%8D%E4%BD%9C%E6%8C%81%E4%B9%85%E5%8C%96%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hiasenna">
      <meta itemprop="description" content="自律 稳健">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyNotes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【hibernate】操作持久化对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-16 10:09:39 / 修改时间：11:01:36" itemprop="dateCreated datePublished" datetime="2020-03-16T10:09:39+08:00">2020-03-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hibernate/" itemprop="url" rel="index"><span itemprop="name">hibernate</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">hibernate操作持久化对象 ch07</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一-Session缓存"><a href="#一-Session缓存" class="headerlink" title="一.Session缓存"></a>一.Session缓存</h3><h4 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h4><ul>
<li>缓存介于应用程序和永久性存储源之间，其作用是降低应用程序直接读写永久性存储源的频率，从而提高应用的运行效率。</li>
<li>缓存内的数据是永久性存储源中的数据的复制，应用程序在运行时从缓存读写数据，在特定的时刻或事件同步缓存和永久性存储源的数据。</li>
</ul>
<p><img data-src="1.png" alt="1.png"></p>
<h4 id="Session缓存"><a href="#Session缓存" class="headerlink" title="Session缓存"></a>Session缓存</h4><p>Session 接口的实现类 SessionImpl 中定义了一系列的 Java 集合，这些集合构成了 Session 的缓存。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Session session = sessionFactory.openSession(); </span><br><span class="line">......</span><br><span class="line">session.close();</span><br></pre></td></tr></table></figure>

<h4 id="Session缓存的工作过程"><a href="#Session缓存的工作过程" class="headerlink" title="Session缓存的工作过程"></a>Session缓存的工作过程</h4><p>当 Session 执行查询方法时，先从 Session 缓存中读取据，如果缓存中有则直接读取，如果缓存中没有，从数据库中查询并加载到 Session 缓存中，再从缓存中读取。</p>
<p>当 Session 执行 save()、update() 方法时，将对象持久化到数据库中并将对象加载到 Session 缓存中。</p>
<p><img data-src="2.png" alt="2.png"></p>
<h4 id="Session实现缓存"><a href="#Session实现缓存" class="headerlink" title="Session实现缓存"></a>Session实现缓存</h4><p><img data-src="3.gif" alt="3.gif"></p>
<h4 id="Session清理缓存"><a href="#Session清理缓存" class="headerlink" title="Session清理缓存"></a>Session清理缓存</h4><p>Session在某一时间点按照缓存中对象的属性变化来同步更新数据库的这一过程被称为 <strong>Session</strong> <strong>清理缓存</strong>。</p>
<p><strong>缓存清理的时间点：</strong></p>
<ul>
<li>当调用 transaction.commit() 方法时，会先清理缓存，再向数据库提交事务；</li>
<li>当显式调用 Session.flush() 方法时，会清理缓存；</li>
<li>当调用 Session 的查询（不包括 load() 和 get() )方法时，如果缓存中对象的属性有变化则清理缓存。</li>
</ul>
<h4 id="Session对象快照"><a href="#Session对象快照" class="headerlink" title="Session对象快照"></a>Session对象快照</h4><p><img data-src="4.gif" alt="4.gif"></p>
<h4 id="Session清理缓存的模式"><a href="#Session清理缓存的模式" class="headerlink" title="Session清理缓存的模式"></a>Session清理缓存的模式</h4><p>setHibernateFlushMode() 用于设定 Session 清理缓存的模式。</p>
<table>
<thead>
<tr>
<th align="center"><strong>清理缓存模式</strong></th>
<th align="center"><strong>Session的查询方法</strong></th>
<th align="center"><strong>commit()</strong></th>
<th align="center"><strong>flush()</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">FlushMode.ALWAYS</td>
<td align="center">清理</td>
<td align="center">清理</td>
<td align="center">清理</td>
</tr>
<tr>
<td align="center">FlushMode.AUTO</td>
<td align="center">缓存中对象的属性有变化时清理，没变化不清理</td>
<td align="center">清理</td>
<td align="center">清理</td>
</tr>
<tr>
<td align="center">FlushMode.COMMIT</td>
<td align="center">不清理</td>
<td align="center">清理</td>
<td align="center">清理</td>
</tr>
<tr>
<td align="center">FlushMode.MANUAL</td>
<td align="center">不清理</td>
<td align="center">不清理</td>
<td align="center">清理</td>
</tr>
<tr>
<td align="center">FlushMode.NEVER</td>
<td align="center">已过时，被MANUAL取代</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="Session缓存有三大作用"><a href="#Session缓存有三大作用" class="headerlink" title="Session缓存有三大作用:"></a>Session缓存有三大作用:</h4><ul>
<li>减少数据库访问次数，提高数据访问的效率；</li>
<li>保证缓存中的对象与数据库中相关的记录同步；</li>
<li>当缓存中的持久化对象存在循环关联关系时，Session会保证不出现死循环，以及由死循环引起的堆栈溢出异常。</li>
</ul>
<h3 id="二-Hibernate对象的生命周期"><a href="#二-Hibernate对象的生命周期" class="headerlink" title="二.Hibernate对象的生命周期"></a>二.Hibernate对象的生命周期</h3><h4 id="实体对象的4种状态"><a href="#实体对象的4种状态" class="headerlink" title="实体对象的4种状态"></a>实体对象的4种状态</h4><ul>
<li>Transient(临时状态) ： 刚刚被 new 关键字创建，还没有被持久化，不在Session的缓存中。</li>
<li>Persistent(持久化状态) ： 已经被持久化，并加入到 Session 缓存中。</li>
<li>Detached(游离状态) ： 已经被持久化，但不再处于 Session 缓存中。</li>
<li>Removed(删除状态) ： Session 已经计划将其从数据库删除，并且不再处于 Session 缓存中。</li>
</ul>
<p><img data-src="5.png" alt="5.png"></p>
<h4 id="实体对象的生命周期（lifecycle）"><a href="#实体对象的生命周期（lifecycle）" class="headerlink" title="实体对象的生命周期（lifecycle）"></a>实体对象的生命周期（lifecycle）</h4><p><img data-src="6.png" alt="6.png"></p>
<h3 id="三-Hibernate操作持久化对象"><a href="#三-Hibernate操作持久化对象" class="headerlink" title="三.Hibernate操作持久化对象"></a>三.Hibernate操作持久化对象</h3><h4 id="Session的save-方法"><a href="#Session的save-方法" class="headerlink" title="Session的save()方法"></a>Session的save()方法</h4><p>•1. 把对象加入缓存中，使其变成持久化对象；</p>
<p>•2. 根据映射文件配置的标识符生成器为对象分配一个<br>OID；</p>
<p>•3. 计划执行一个 insert，把对象当前属性值组装到<br>insert 语句中；</p>
<p>•4. 事务提交后（transaction.commit()）永久的将数据保存到数据库。</p>
<h4 id="Session的update-方法"><a href="#Session的update-方法" class="headerlink" title="Session的update()方法"></a>Session的update()方法</h4><p>•1. 把游离对象重新加入 Session 缓存中，使其变为持久化对象；</p>
<p>•2. 计划执行一个 update，将对象当前属性组装到 update 语句，执行 update 语句；</p>
<p>•3. 事务提交后（transaction.commit()）永久的将数据保存到数据库；</p>
<p>•4. 不管对象属性有没有改变都会执行update （通过设置<class>的select-before-update=true改变）。</class></p>
<h4 id="Session的saveOrUpdate-方法"><a href="#Session的saveOrUpdate-方法" class="headerlink" title="Session的saveOrUpdate()方法"></a>Session的saveOrUpdate()方法</h4><ul>
<li>如果参数是临时对象–save()</li>
<li>如果参数是游离对象–update()</li>
<li>如果参数是持久化对象–返回</li>
</ul>
<p>Hibernate 如何区分临时对象：</p>
<ul>
<li>对象的 OID 为 null；</li>
<li>如果映射文件中设置了 <id> 的 unsaved-value 属性，并且对象的 id 值与 unsaved-value 设置的值相等。</id></li>
</ul>
<h4 id="Session的delete-方法"><a href="#Session的delete-方法" class="headerlink" title="Session的delete()方法"></a>Session的delete()方法</h4><p>•1. 检查传入的参数是否是持久化对象，如果是持久化对象将其移出 Session 缓存；</p>
<p>•2. 计划执行一个 delete，但是并不立即执行；</p>
<p>•3. 当 Session 清理缓存时才执行 delete，比如执行 Session.flush()。</p>
<h4 id="Session的load-和get-方法"><a href="#Session的load-和get-方法" class="headerlink" title="Session的load()和get()方法"></a>Session的load()和get()方法</h4><p>load() 与 get() 方法都是根据 OID 加载持久化对象。</p>
<p>load() 与 get() 方法的不同点：</p>
<ul>
<li>如果数据库中不存在与 OID 对应的记录：</li>
</ul>
<ol>
<li>load() 会抛出 ObjectNotFoundException 异常；</li>
<li>get() 会返回 null。</li>
</ol>
<ul>
<li>默认加载策略：</li>
</ul>
<ol>
<li>load() 使用类的延迟加载策略；</li>
<li>get() 使用类的立即加载策略。</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Hiasenna 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Hiasenna 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/hibernate/" rel="tag"><i class="fa fa-tag"></i> hibernate</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/16/hibernate%E5%A4%9A%E5%AF%B9%E5%A4%9A%E5%85%B3%E8%81%94%E6%98%A0%E5%B0%84/" rel="prev" title="【hibernate】多对多关联映射">
      <i class="fa fa-chevron-left"></i> 【hibernate】多对多关联映射
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84/" rel="next" title="数据结构与算法-稀疏数组">
      数据结构与算法-稀疏数组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-Session缓存"><span class="nav-text">一.Session缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存"><span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session缓存"><span class="nav-text">Session缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session缓存的工作过程"><span class="nav-text">Session缓存的工作过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session实现缓存"><span class="nav-text">Session实现缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session清理缓存"><span class="nav-text">Session清理缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session对象快照"><span class="nav-text">Session对象快照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session清理缓存的模式"><span class="nav-text">Session清理缓存的模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session缓存有三大作用"><span class="nav-text">Session缓存有三大作用:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-Hibernate对象的生命周期"><span class="nav-text">二.Hibernate对象的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实体对象的4种状态"><span class="nav-text">实体对象的4种状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实体对象的生命周期（lifecycle）"><span class="nav-text">实体对象的生命周期（lifecycle）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-Hibernate操作持久化对象"><span class="nav-text">三.Hibernate操作持久化对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Session的save-方法"><span class="nav-text">Session的save()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session的update-方法"><span class="nav-text">Session的update()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session的saveOrUpdate-方法"><span class="nav-text">Session的saveOrUpdate()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session的delete-方法"><span class="nav-text">Session的delete()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session的load-和get-方法"><span class="nav-text">Session的load()和get()方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hiasenna"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hiasenna</p>
  <div class="site-description" itemprop="description">自律 稳健</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhanghaoyu2017" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhanghaoyu2017" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hiasenna</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">192k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:54</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
